{
  "name": "layout-designer-project-56",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Maria-Petroffa/layout-designer-project-56/workflows/hexlet-check/badge.svg)](https://github.com/Maria-Petroffa/layout-designer-project-56/actions)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maria-Petroffa/layout-designer-project-56.git"
  },
  "author": "Maria Petrova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maria-Petroffa/layout-designer-project-56/issues"
  },
  "homepage": "https://github.com/Maria-Petroffa/layout-designer-project-56#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "make": "^0.8.1",
    "sass": "^1.54.9"
  },
  "dependencies": {
    "htmlhint": "^1.1.4",
    "stylelint": "^14.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "surge": "^0.23.1"
  }
}
